print('Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы Великобратании?')
name_1, name_2=map(str,input('Имя персонажа: ').split())
if (name_1=='Джеймс' and name_2=='Бонд') or (name_1=='джеймс' and name_2=='бонд') or (name_1=='агент' and name_2=='007') or (name_1=='Агент' and name_2=='007'):
    print('верно')
else:
    print('неверно')
