name=input('Здравствуйте! Как Вас зовут? ')
print('Очень приятно,', name, '! Меня зовут Марк.')
age=int(input('Сколько Вам лет? '))
if age<78:
    print('Да,', name,', я старше Вас на',78-age,'лет.')
else:
    print('Да,', name,',Вы старше меня на',age-78,'лет.')
answer=input('Вам нравится программировать? ')
if answer=='да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.')
elif answer=='нет':
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.')
